# ErpResources

./: .editorconfig  Directory.Build.props  Directory.Packages.props  ErpResources.sln  README.md  docker-compose.override.yml  docker-compose.yml
Client/: angular.json  jest.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
Client/src/: index.html
Client/src/app/: app.config.ts  app.routes.ts  app.ts
Client/src/app/Validators/: password.validator.ts
Client/src/app/Validators/text/: textRules.ts  textValidatorBuilder.ts
Client/src/app/components/auth/register.form/: register.form.spec.ts  register.form.ts
Client/src/app/components/button/: button.ts
Client/src/app/components/counter/: counter.ts
Client/src/app/components/form/: form.component.ts  form.model.ts
Client/src/app/components/header/: header.ts
Client/src/app/components/shifts/add-shift/: add-shift.component.spec.ts  add-shift.component.ts
Client/src/app/components/shifts/shift/: shift.component.spec.ts  shift.component.ts
Client/src/app/features/auth/login/: login.ts
Client/src/app/features/auth/register/: register.ts
Client/src/app/features/employes/: employe.routes.ts  employes-layout.component.ts
Client/src/app/features/employes/create/: employe-create.component.spec.ts  employe-create.component.ts
Client/src/app/features/employes/manage/: manage-employes.component.spec.ts  manage-employes.component.ts
Client/src/app/features/home/: home.component.ts
Client/src/app/features/shifts/: shifts.page.spec.ts  shifts.page.ts
Client/src/app/guards/: auth-guard.ts
Client/src/app/interceptors/: auth.interceptor.ts  path.interceptor.ts
Client/src/app/pages/auth/login/: login.ts
Client/src/app/pages/auth/register/: register.ts
Client/src/app/pages/home/: home.html
Client/src/app/pages/shifts/: shifts.page.ts
Client/src/app/services/: auth.service.ts
Client/src/app/services/auth/: auth.service.ts
Client/src/app/services/token/: token.service.ts
Client/src/app/shared/components/form/: form.component.spec.ts  form.component.ts  form.model.ts  form.service.ts
Client/src/app/shared/guards/: auth-guard.ts
Client/src/app/shared/interceptors/: auth.interceptor.ts
Client/src/app/shared/services/auth/: auth.service.ts
Client/src/app/shared/services/token/: token.service.spec.ts  token.service.ts
Client/src/app/shared/utils/: stringExtentions.ts
Client/src/app/shared/validators/: pesel.validator.ts  streetName.validator.ts  validatorBuilder.ts
Core/: GlobalSuppressions.cs  GlobalUsings.cs
Core/Abstractions/: IRepository.cs  IRule.cs  ISpecification.cs  IUserContext.cs
Core/Abstractions/Events/: AppEvent.cs  IEvent.cs  IEventBus.cs
Core/Abstractions/Resources/: IResourceAccesService.cs  ResourceOperation.cs
Core/Entities/: AggregateRoot.cs  Entity.cs
Core/Extentions/: TimeSpanExtentions.cs
Core/Results/: AppError.cs  AsyncResultExtentios.cs  Result.cs  ResultExtentions.cs
Core/Validators/: AbstractValidator.cs
Core/Validators/Rules/: NotDefualtRule.cs  NotNullRule.cs
ErpResources/: DI.cs  Dockerfile  ErpResources.csproj  ErpResources.http  Gateway.csproj  Program.cs
ErpResources.Tests/: ErpResources.Tests.csproj
ErpResources.Tests/Documents/: DocumentTests.cs
ErpResources.Tests/Employes/: EmployeTests.cs
ErpResources.Tests/Payrolls/: PayrollTests.cs
ErpResources.Tests/TimeShifts/: TimeShiftTests.cs
ErpResources/Documents/: Document.cs
ErpResources/Documents/Events/: RequestProcessedEvent.cs
ErpResources/Employes/: Employe.cs
ErpResources/Entities/: AppUser.cs
ErpResources/Infrastructure/: AppDbContext.cs  InMemoryEventBus.cs
ErpResources/Payrolls/: Payroll.cs
ErpResources/Payrolls/Events/: PayrolAprovedEvent.cs  PayrolSentEvent.cs
ErpResources/Properties/: launchSettings.json
ErpResources/TimeShifts/: DI.cs  ITimeShiftsRepository.cs  TimeShift.cs  TimeShiftsRepository.cs
ErpResources/TimeShifts/CreateShift/: CreateShiftCommand.cs  CreateShiftCommandHandler.cs
ErpResources/TimeShifts/Endpoints/: TimeShiftEndpoints.cs
ErpResources/TimeShifts/Events/: ShiftCanceledEvent.cs  ShiftCompletedEvent.cs  ShiftScheduledEvent.cs
ErpResources/TimeShifts/GetAllShifts/: GetAllShiftsCommand.cs  GetAllShiftsQuery.cs  GetShiftsCommandHandler.cs  GetShiftsQueryHandler.cs
Frontend/: README.md  angular.json  package-lock.json  package.json
Frontend/src/app/: app.spec.ts  app.ts
Frontend/src/app/components/user/: user.ts
Frontend/src/app/pages/home/: home.ts
(+6 files in other folders)
