<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>True</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.15.0.120848"/>
		<PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="8.0.20" />
		<PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>
</Project>